# To include your node, please make a PR, or contact @SolariusFI on Telegram
p2p-peer-address = stage20-peering.mainnet.eosn.io:9876
p2p-peer-address = 91.121.177.21:9876
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = node1.eosgreen.io:19876
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = testnet.eostaxrelief.com:9876
p2p-peer-address = eosboot.chainrift.com:9876
