# You can copy & paste this to your own config.ini
# For a template for config.ini, please check https://github.com/villesundell/eos-bootdata
# To include your node, please make a PR, or contact @SolariusFI on Telegram

p2p-peer-address = stage20-peering.mainnet.eosn.io:9876
p2p-peer-address = 91.121.177.21:9876
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = node1.eosgreen.io:19876
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = testnet.eostaxrelief.com:9876
p2p-peer-address = eosboot.chainrift.com:9876

p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = testnet.eospay.host:19876
p2p-peer-address = mainnet.eoseco.com:10010
p2p-peer-address = m.jeda.one:3322
p2p-peer-address = p2p-1.eosnetwork.io:9876
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = 44.33.60.65:9820
p2p-peer-address = 23.22.71.127:9876
p2p-peer-address = abp-node.eoscalgary.io:5222
p2p-peer-address = eosbp.eosvillage.io:8181
p2p-peer-address = p2p-seoul.mainnet.eosnodeone.io:9876
p2p-peer-address = 185.159.128.146:9876
p2p-peer-address = 54.95.202.14:9876
p2p-peer-address = 35.234.53.243:9876
p2p-peer-address = eos.nodepacific.com:443
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = bp-1a.worbli.io:33981
p2p-peer-address = eu-west-nl.eosamsterdam.net:9867
p2p-peer-address = node2.blockeos.io:9987
p2p-peer-address = 18.188.38.175:9876
p2p-peer-address = 18.188.4.97:9876
p2p-peer-address = mainnet-prod.eossv.org:443
p2p-peer-address = 52.9.143.150:9876
p2p-peer-address = 34.212.28.64:19866
p2p-peer-address = p2p.mainnet.eosgermany.online:9876
p2p-peer-address = 34.226.76.22:9876
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = node1.eosphere.io:9876


#To use bnet, you have to specify this in your config:
#plugin = eosio::bnet_plugin
bnet-connect = 45.32.145.209:4321
bnet-connect = 185.159.128.146:4321
bnet-connect = eosboot.chainrift.com:4321
